# event-management

./: LICENSE  README.md
EventManagementApp/: .gitignore  build.gradle  settings.gradle
EventManagementApp/app/: .gitignore  build.gradle  google-services.json.placeholder
EventManagementApp/app/src/main/: AndroidManifest.xml
EventManagementApp/app/src/main/java/com/example/eventmanagementapp/activities/: MainActivity.kt
EventManagementApp/app/src/main/java/com/example/eventmanagementapp/data/model/: Event.kt  User.kt
EventManagementApp/app/src/main/java/com/example/eventmanagementapp/repositories/: AuthRepository.kt
EventManagementApp/app/src/main/java/com/example/eventmanagementapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
EventManagementApp/app/src/main/java/com/example/eventmanagementapp/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt
EventManagementApp/app/src/main/res/layout/: fragment_login.xml  fragment_register.xml
EventManagementApp/app/src/main/res/values/: themes.xml
EventManagementApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
admin_panel/: .gitignore  package.json  server.js
admin_panel/views/: add_category.html  add_event.html  add_slider.html  bookings.html  categories.html  contact_subjects.html  contacts.html  edit_category.html  edit_event.html  events.html  index.html  layout.html  login.html  notifications.html  reports.html  settings.html  sliders.html  users.html
android_app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_booking.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_user_profile.xml
database/: README.md
