plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.eventmanagementapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.eventmanagementapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.4') // Use the latest stable BoM

    // Firebase SDKs
    implementation 'com.google.firebase:firebase-analytics-ktx' // Analytics (optional but recommended)
    implementation 'com.google.firebase:firebase-auth-ktx'        // Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore-ktx'  // Firebase Firestore
    implementation 'com.google.firebase:firebase-storage-ktx'    // Firebase Storage (for image uploads later)

    // Existing dependencies (like Material Design, AppCompat, etc.) should remain
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
